*::before,
*::after,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Heading */
h1 {
  font-size: clamp(2.5rem, calc(2.15rem + 1.74vw), 3.5rem);
}

h2 {
  font-size: clamp(2rem, calc(1.65rem + 1.74vw), 3rem);
}

h3 {
  font-size: clamp(1.5rem, calc(1.15rem + 1.74vw), 2.5rem);
}

h4 {
  font-size: clamp(1.13rem, calc(0.99rem + 0.65vw), 1.5rem);
}
/* Heading */

body {
  font-family: "Poppins", sans-serif;
  background-color: #00040f;
}

header {
  z-index: 999;
  height: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 50px;
}

.container {
  width: min(1600px, 100% - 2rem);
  margin: 0 auto;
}

.nav--content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo > p {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.logo--span {
  color: #5ce1e6;
}

nav ul {
  display: flex;
  gap: 50px;
}

nav ul > li > a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

nav ul > li > a:hover {
  color: white;
}

.toggle-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  display: none;
}

.bar {
  width: 25px;
  height: 1px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.toggle-nav.active .bar:nth-child(2) {
  opacity: 0;
}

.toggle-nav.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.toggle-nav.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.menu {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #00040f;
  box-shadow: 0 1px 10px rgba(255, 255, 255, 0.5);
  height: 70%;
  z-index: 999;
}

.menu.active {
  display: flex;
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.menu ul > li > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
}

.menu ul > li > a:hover {
  color: white;
}

/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */

/* Hero Section */

section.hero-section {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-content {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  grid-template-areas: "Col01 Col02";
  width: 100%;
  height: 100%;
}

.col01 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: center;
}

.discountTag {
  position: relative;
  margin-bottom: 30px;
}

.child {
  position: absolute;
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
  padding-inline: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.discountTag .child > p {
  color: rgba(255, 255, 255, 0.6);
  font-size: clamp(0.63rem, calc(0.49rem + 0.65vw), 1rem);
}

.discountTag .child > p > span.discountSpan {
  color: white;
}

.hero--title {
  display: flex;
}

.hero--title > h1 {
  color: white;
}

.hero--title h1 > span.titleSpan {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-details > p {
  color: rgba(255, 255, 255, 0.7);
  font-size: clamp(0.81rem, calc(0.7rem + 0.54vw), 1.13rem);
  line-height: 1.8;
  font-weight: 300;
}

.images {
  display: flex;
  height: 100%;
  width: 100%;
  align-self: flex-end;
  justify-content: flex-end;
}

.images > img {
  width: 100%;
  height: auto;
}

.hero-section::after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(/assets/Images/RobotHand.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  background-position-x: right -150px;
  background-position-y: bottom -100px;
}

.button > img {
  width: 100%;
  height: auto;
}

.images {
  position: relative;
}

.images::before {
  content: "";
  position: absolute;
  background: url(./assets/Images/circle1.svg);
  background-repeat: no-repeat;
  background-size: auto;
  height: 100%;
  width: 100%;
  background-position-x: left 150px;
  background-position-y: top 100px;
  animation: bounce 1s infinite 1s;
}

/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */

/* 2nd Section */

section.count-down {
  width: 100%;
  height: 100%;
  padding-block: 50px;
}

.count-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  gap: 50px;
}

p > span.user-span {
  background: radial-gradient(
      64.18% 64.18% at 71.16% 35.69%,
      #def9fa 0.89%,
      #bef3f5 17.23%,
      #9dedf0 42.04%,
      #7de7eb 55.12%,
      #5ce1e6 71.54%,
      #33bbcf 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 20px;
}

p.break {
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
}

p.counts {
  color: white;
  font-weight: 600;
  font-size: 40px;
}

section.check {
  height: 100vh;
  width: 100%;
}

/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); /* Bounce back to original position */
  }
  40% {
    transform: translateY(-30px); /* First bounce height */
  }
  60% {
    transform: translateY(-15px); /* Second bounce height */
  }
}
/* -------------------------------------------- -------------------------------------------- */
/* -------------------------------------------- -------------------------------------------- */

/* Responsive */

@media (max-width: 700px) {
  nav {
    display: none;
  }

  .toggle-nav {
    display: flex;
  }
}

@media (max-width: 1324px) {
  .hero-content {
    grid-template: repeat(2, 1fr) / 1fr;
    place-items: center;
  }
}

@media (max-width: 450px) {
  section.hero-section {
    padding-block: 50px;
  }
  .hero-section::after {
    background-position-x: left;
    background-position-y: bottom 50px;
  }

  .images::before {
    background-position-x: left;
    background-position-y: top;
  }
}
